def inventory_mikrotik_os_info(info):
    return [('', None)]

def check_mikrotik_os_info(item, _no_params, info):
    for routeros, firmware, level in info:
        summary = \
            'RouterOS version: %s, Firmware version: %s, RouterOS level: %s' % \
            (routeros, firmware, level)
        return (0, summary)
    return (3, 'Invalid data')

check_info['mikrotik_os_info'] = {
    'check_function':           check_mikrotik_os_info,
    'inventory_function':       inventory_mikrotik_os_info,
    'service_description':      'RouterOS Info',
    'group':                    'mikrotik_os_info',
    'has_perfdata':             False
}

snmp_info['mikrotik_os_info'] = (
    '.1.3.6.1.4.1.14988.1.1', [
        '4.4.0',  # routeros version
        '7.4.0',  # firmware version
        '4.3.0',  # routeros level
    ]
)

snmp_scan_functions['mikrotik_os_info'] = \
    lambda oid: oid('.1.3.6.1.4.1.14988.1.1.4.*') != None
